<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display:grid;
            grid-template-columns: 5cm 15cm;
            grid-template-rows: 2cm 10cm;
            gap:20px;
        
        }
        .d1{
            background-color: red;
            grid-column:1/3;
            text-align:center;
        }
        .d2{
            grid-row:2/3;
            text-align:center;
            border: 2px dotted orangered;
        }
        .d3{
            grid-column:2/3;
            text-align:center;
            border: 2px dotted orangered;
        }


    </style>
</head>
<body>
    <div class="main">
        <div class="d1">css lt;</div>
        <div class="d2">reference</div>
        <div class="d3">span</div>
    </div>
    
</body>
</html>