<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .main{
            display:grid;
            grid-template-columns:3cm 6cm 6cm 6cm 6cm 6cm 6cm;
            grid-template-rows: 1.5cm 1.5cm 1.5cm 5cm 1.5cm;
            gap:10px;
        }
        .d1{
            background-color: green;
            grid-row:1/4;
            text-align: center;
            align-content:center;
            border:2px solid black;

        }
        .d2{
           
            grid-column:2/6;
            text-align: center;
            align-content:center;
            border:2px solid black;

        }
        .d3{
            text-align: center;
            align-content:center;
            grid-column:2/5;
            border:2px solid black;
        }
        .d4{
            text-align: center;
            align-content:center;
            grid-column:2/3;
            border:2px solid black;
        }
        .d5{
            text-align: center;
            align-content:center;
            grid-column:3/4;
            border:2px solid black;
        }
        .d6{
            text-align: center;
            align-content:center;
            grid-column:4/5;
            border:2px solid black;
        }
        .d7{
            text-align: center;
            align-content:center;
            grid-column:5/6;
            border:2px solid black;
        }
        .d8{
            text-align: center;
            align-content:center;
            grid-column:6/7;
            border:2px solid black;
        }
        .d9{
            text-align: center;
            align-content:center;
            grid-column:7/8;
            border:2px solid black;
        }
        .d10{
            text-align: center;
            align-content:center;
            grid-row:4;
            border:2px solid black;
        }
        .d11{
            text-align: center;
            align-content:center;
            grid-column:2/8;
            border:2px solid black;
        }
        .d12{
            text-align: center;
            align-content:center;
            grid-column:2/8;
            border:2px solid black;
        }

      
    </style>
</head>
<body>
    <div class="main">
        <div class="d1">Logo</div>
        <div class="d2">2</div>
        <div class="d3">21</div>
        <div class="d4">3</div>
        <div class="d5">4</div>
        <div class="d6">5</div>
        <div class="d7">6</div>
        <div class="d8">7</div>
        <div class="d9">8</div>
        <div class="d10">Navigation</div>
        <div class="d11">Content</div>
        <div class="d12">footer</div>

    </div>
    
</body>
</html>